<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title><strong>Body Mass Index (BMI) Calculator Tutorial</strong></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1><strong>Body Mass Index (BMI) Calculator Tutorial</strong></h1>

<p><strong>What IS BMI?</strong></p>

<p>According to the National Institutes of Health, BMI is a useful measure of overweight and obesity that is calculated from your height and weight. BMI is an estimate of body fat and a good gauge of your risk for diseases that can occur with more body fat. Specifically, a high BMI can increase your risk for certain diseases such as heart disease, high blood pressure, type 2 diabetes, gallstones, breathing problems, and certain cancers.</p>

<p>As useful as this measure is, there are some exceptions to its efficacy: </p>

<pre><code>-It may overestimate body fat in athletes and others who have a muscular build.

-It may underestimate body fat in older persons and others who have lost muscle.
</code></pre>

<p><strong>How can I calculate my BMI?</strong></p>

<p>The Body Mass Index (BMI) Calculator is an excellent tool for calculating your BMI! To get started, follow this link: <a href="https://mrw87.shinyapps.io/Server_UI/">https://mrw87.shinyapps.io/Server_UI/</a></p>

<ol>
<li><p>Enter your weight in the text box labeled &ldquo;Enter weight in pounds&rdquo;</p></li>
<li><p>Enter your height in the text box labeled &ldquo;Enter height in inches&rdquo;</p></li>
<li><p>Click the &ldquo;submit&rdquo; button</p></li>
<li><p>Receive your BMI calculation, along with your current weight classifiation according to the Centers for Disease Control (CDC). </p></li>
</ol>

</body>

</html>
